# org.yetanotherwebstack.model.thrift

./: README.md  pom.xml
poc/: pom.xml
poc/src/main/resources/idl/: protocol.thrift
